<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scrapper</title>
    <link rel="stylesheet" href="/static/bootstrap.css" >
    <link rel="stylesheet" href="/static/tachyons.css"  />
    <link rel="stylesheet" href="/static/lightbox/css/lightbox.css">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <link href="/static/font.css" rel="stylesheet">
    <script src="/static/vue.js" ></script>
    <script src="/static/axios.min.js" ></script>
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/lightbox/js/lightbox-plus-jquery.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      header{
        height: 50px;
        background-color: #00205f;
        color: white;
        z-index: 100;
      }
      section#middle{
        overflow: auto;
        margin-top: 150px;
        margin-bottom: 250px;
      }
      footer{
        height: 50px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: aliceblue;
        z-index: 100;
      }
      ul,li{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .card{
        font-size: 14px !important;
      }
      #sidebar{
        background-color: #e8edf1;
      }
      #upload-container{
        height: 300px;
        border: 2px dashed #8AAAE5;
        border-radius: 15px;
      }
      .btn-success{background-color:#8AAAE5;
        border-radius: 12px;
        border: none;
        color: rgb(219, 252, 253);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .fa-cloud-upload{
          font-size: 30px;
      }
      .bg-color {
        background-color: #00205f !important;
      }
      .progress-bar-style {
        width: 100%;
        z-index: 2000;
        bottom: 0;
      }
    </style>
  </head>
 <form class="" action="run" method="post">
      <input type="submit" class="btn btn-lg btn-primary btn-block" name="" value="Download csv">
</form>
<form class="" action="home">
	<input type="submit" class="btn btn-lg btn-primary btn-block" name="" value="Home Page">
</form>
{{ data | safe }}
