<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scrapper</title>
    <link rel="stylesheet" href="/static/bootstrap.css" >
    <link rel="stylesheet" href="/static/tachyons.css"  />
    <link rel="stylesheet" href="/static/lightbox/css/lightbox.css">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <link href="/static/font.css" rel="stylesheet">
    <script src="/static/vue.js" ></script>
    <script src="/static/axios.min.js" ></script>
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/lightbox/js/lightbox-plus-jquery.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      header{
        height: 50px;
        background-color: #00205f;
        color: white;
        z-index: 100;
      }
      section#middle{
        overflow: auto;
        margin-top: 150px;
        margin-bottom: 250px;
      }
      footer{
        height: 50px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: aliceblue;
        z-index: 100;
      }
      ul,li{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .card{
        font-size: 14px !important;
      }
      #sidebar{
        background-color: #e8edf1;
      }
      #upload-container{
        height: 300px;
        border: 2px dashed #8AAAE5;
        border-radius: 15px;
      }
      .btn-success{background-color:#8AAAE5;
        border-radius: 12px;
        border: none;
        color: rgb(219, 252, 253);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .fa-cloud-upload{
          font-size: 30px;
      }
      .bg-color {
        background-color: #00205f !important;
      }
      .progress-bar-style {
        width: 100%;
        z-index: 2000;
        bottom: 0;
      }
    </style>
  </head>
  <body class="text-center" >
      <header class="fixed tc top-0 left-0 right-0 pa2 flex relative"></header>
      <section id='middle' class='flex-auto flex relative' style="margin-top: 70px;">
            <div class='flex-auto pa2 h-100'>
              <!-- main section -->
              <!-- image uploader -->
              <div class='w-8 pa2 flex flex-column items-center' v-if='view === "Upload"'>
                <!-- upload contanier -->
                <div class='w-40 card br3 pa3 flex flex-column justify-between tc mt4 relative' id='upload-container'>
                  <div class='center'>
                    <img src='/static/web.jpg' width='100' />
                  </div>
                  <div class="f3 pa2">Upload File</div>
                  <form class="" action="run" method="post">
                    <input type="file" name="upload-file" value="" class='pa3 br2 ba b--light-gray' placeholder="File Name">

                    <input type="submit" class="btn btn-sm btn-primary" name="" value="Scrap it">
                </form>
                <form class="" action="home">
                    <input type="submit" class="btn btn-sm btn-primary btn-block" name="" value="Clear">
                  </form>
                </div>
              </div>
            </div>
      </section>
      <div class='w-20 pa2 h-100  bg-light-gray fixed right-0 top-2 bottom-2' id='sidebar'>
        <ul class='flex flex-column mt4 pt2 tl'>
          <li class='flex flex-column items-center justify-center'>
            <img class="img img-responsive" src="/static/webscrap.png" alt="" width="200">
          </li>
          <li class='tc pa2 gray' v-if='view === "Upload"'>
            <i class="fa fa-info-circle" aria-hidden="true"></i> Upload the file to get the scrapped output
          </li>
        </ul>
      </div>
        <footer class="pa2 tc bg-color white">
          <span class='fr pa2'>
            Powered by DuoX.
          </span>
        </footer>
  </body>
</html>
